<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="img/tim_laughlin_portrait.jpg"/>
    <meta property="og:title" content="Obituary for Timothy Ray Laughlin"/>
    
    <link rel="stylesheet" href="css/styles.css">
    <title>Timothy Ray Laughlin</title>
  </head>
  <body>
    <div id="obit">
      <h2>Timothy Ray Laughlin</h2>
      <h3>November 11, 1947 - January 6, 2018</h3>
      <div id="gallery">
	<img src="img/tim_laughlin_portrait.jpg" />
	<img src="img/dads_track_clipping.jpg" />
	<img src="img/dad_isaac.jpg" />
      </div>
      <p>
	Surrounded by his family, Tim Laughlin passed away on Sunday, January 7. Tim was the only son of Howard E (Tony) and L. Maxine Laughlin. He was born in New Castle and grew up in Richmond, Indiana. He had fond memories of spending time as a child at the family farm with cousins. He graduated from Richmond High School, where he ran cross country and track and participated on the mile-relay team that placed first at the Indianapolis Regional track meet in 1966. After a year at Indiana University, he volunteered for the draft in 1968. He was stationed at the Da Nang Air Force Base in Vietnam, where he was likely exposed to the Agent Orange that resulted in cancer 50 years later. He returned to IU and graduated with a BA in East Asian History and a love for Asian history and poetry that would continue throughout his life.</p>
      <p>He married his high-school sweetheart Sara Lemon in 1970. After six months hitchhiking through Europe, they settled in Cincinnati, where he learned the carpentry trade. Three years later, they moved to and began remodeling an old one-room schoolhouse in Solsberry. They moved to Bloomington in 1988.</p>
      <p>Tim owned a custom home-building and remodeling business, Plumb, Inc., from 1988 to 2015. He leaves a legacy of comfortable homes, built for his own family, many clients, and in partnership with Habitat for Humanity during the annual Builders’ Blitz. He spent many happy hours listening to jazz and walking in the woods. If you asked him, he would say his primary accomplishments were his two beautiful, smart, and capable children, Isaac and Hannah.</p>
      <p>Tim leaves behind his wife Sara, son Isaac (Ximena Vengoechea) in San Francisco, and daughter Hannah in Bloomington, his extended Lemon family and many beloved Laughlin cousins and their families, all of whom he treasured like siblings.</p>
      <p>The family wishes to express deepest appreciation to the community of building contractors, his friends and colleagues, who finished his final house; the many friends who made his life so rich; and the wonderful caring doctors, nurses, and staff of IU Health Oncology.</p>
      <p>In keeping with Tim’s wishes, a celebration of life is scheduled for Saturday, January 13, 2018 from 2-4 pm, in the Frangipani Room of the <a href="https://imu.indiana.edu/directions-parking/index.html">Indiana Memorial Union</a> on the IU campus. In lieu of flowers, he requested memorial contributions be made to <a href="https://monroecountyhabitat.org/">Habitat of Humanity of Monroe County<a> or the <a href="https://www.cfbmc.org/">Community Foundation of Bloomington and Monroe County.</a></p>
      <p>For Tim, the great-grandson of Irish immigrants, this final blessing:</p>
      <p id="blessing">
	May the road rise up to meet you.<br />
	May the wind be always at your back.<br />
	May the sun shine warm upon your face<br />
	And rains fall soft upon your fields.<br />
	And until we meet again,<br />
	May God hold you in the palm of his hand. <br />
      </p>
    </div>
  </body>
</html>
